# ToDoList

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rahobbs/todo/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahobbs/todo/: DatePickerFragment.java  Feedback.java  ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallback.java  SingleFragmentActivity.java  TodoActivity.java  TodoFragment.java  TodoItem.java  TodoLab.java  TodoListActivity.java  TodoListFragment.java  TodoPagerActivity.java
app/src/main/java/com/rahobbs/todo/activities/: ArchivedListActivity.java  SingleFragmentActivity.java  TaskListActivity.java  TodoListActivity.java  TodoPagerActivity.java
app/src/main/java/com/rahobbs/todo/database/: TodoBaseHelper.java  TodoCursorWrapper.java  TodoSchema.java
app/src/main/java/com/rahobbs/todo/fragments/: ArchivedListFragment.java  DatePickerFragment.java  TaskListFragment.java  TasksListFragment.java  TodoFragment.java  TodoListFragment.java
app/src/main/java/com/rahobbs/todo/helpers/: Feedback.java  SharableList.java  TodoHolder.java  TodoItem.java  TodoLab.java  TodoListAdapter.java
app/src/main/java/com/rahobbs/todo/interfaces/: ActionModeCallback.java  ItemTouchHelperAdapter.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/drawable/: ic_archive_white_24px.xml  ic_drag_handle_black_24px.xml  ic_reorder_24dp.xml  ic_unarchive_white_24px.xml
app/src/main/res/layout/: activity_todo_pager.xml  archived_list_fragment.xml  dialog_date.xml  fragment_todo.xml  fragment_todo_list.xml  list_item_todo.xml
app/src/main/res/layout-land/: fragment_todo.xml
app/src/main/res/menu/: archive_context_menu.xml  context_menu.xml  fragment_archive_list.xml  fragment_todo_item.xml  fragment_todo_list.xml  fragment_todo_list_action.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rahobbs/todo/: ExampleUnitTest.java  TodoListFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
