<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/list_item_todo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_margin="4dp">

    <CheckBox
        android:id="@+id/list_item_todo_completed_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:scaleY="1.25"
        android:scaleX="1.25"
        android:buttonTint="@color/accentLight"
        android:checked="false"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/list_item_todo_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/darkFont"
        android:textSize="18sp"
        android:paddingTop="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="0dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:singleLine="true"
        tools:text="Title of todo item"
        android:layout_alignTop="@+id/list_item_todo_completed_check_box"
        android:layout_toRightOf="@+id/list_item_todo_completed_check_box"
        android:layout_toEndOf="@+id/list_item_todo_completed_check_box"/>

    <TextView
        android:id="@+id/due_date_label"
        android:text="@string/due_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textColor="@color/inactiveText"
        android:layout_below="@+id/list_item_todo_title_text_view"
        android:layout_toRightOf="@+id/list_item_todo_completed_check_box"
        android:layout_toEndOf="@+id/list_item_todo_completed_check_box"/>

    <TextView
        android:id="@+id/list_item_todo_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:paddingTop="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        tools:text="Thu 18 Feb 2016"
        android:textColor="@color/inactiveText"
        android:layout_below="@+id/list_item_todo_title_text_view"
        android:layout_toRightOf="@+id/due_date_label"
        android:layout_toEndOf="@+id/due_date_label"/>

</RelativeLayout>