<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/list_item_todo"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/default_background_light">

    <CheckBox
        android:id="@+id/list_item_todo_completed_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:buttonTint="@color/accentLight"
        android:checked="false"
        android:paddingBottom="16dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:scaleX="1.25"
        android:scaleY="1.25"/>

    <TextView
        android:id="@+id/list_item_todo_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/list_item_todo_completed_check_box"
        android:layout_marginLeft="4dp"
        android:layout_toEndOf="@+id/list_item_todo_completed_check_box"
        android:layout_toLeftOf="@+id/reorder_handle"
        android:layout_toRightOf="@+id/list_item_todo_completed_check_box"
        android:layout_toStartOf="@+id/reorder_handle"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="0dp"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:singleLine="true"
        android:textColor="@color/darkFont"
        android:textSize="18sp"
        tools:text="Title of todo item"/>

    <TextView
        android:id="@+id/due_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_todo_title_text_view"
        android:layout_toEndOf="@+id/list_item_todo_completed_check_box"
        android:layout_toRightOf="@+id/list_item_todo_completed_check_box"
        android:paddingBottom="4dp"
        android:text="@string/due_date_label"
        android:textColor="@color/inactiveText"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/list_item_todo_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_todo_title_text_view"
        android:layout_toEndOf="@+id/due_date_label"
        android:layout_toRightOf="@+id/due_date_label"
        android:paddingBottom="4dp"
        android:textColor="@color/inactiveText"
        android:textSize="12sp"
        tools:text="Thu 18 Feb 2016"/>

    <ImageView
        android:id="@+id/reorder_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="16dp"
        android:src="@drawable/ic_reorder_24dp"/>

</RelativeLayout>