<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/list_item_todo_completed_check_box"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:padding="4dp"
        android:buttonTint="@color/accentLight"/>

    <TextView
        android:id="@+id/list_item_todo_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/list_item_todo_completed_check_box"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="4dp"
        tools:text="Title"/>

    <TextView
        android:id="@+id/list_item_todo_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/list_item_todo_completed_check_box"
        android:layout_below="@id/list_item_todo_title_text_view"
        android:textSize="12sp"
        android:padding="4dp"
        tools:text="Due date"/>



</RelativeLayout>